# fokker95

./: README.md  pom.xml
src/main/java/combinators/: AltParser.java  ManyCombinator.java  OptionCombinator.java  PackCombinator.java  SeqLeft.java  SeqParser.java  SeqRight.java
src/main/java/examples/: Combinators.java  ElementaryParsers.java  Transformers.java
src/main/java/func/: BinaryOperator.java  Bool.java  Converter.java  DropWhile.java  Function0.java  Function1.java  Function2.java  OperatorAndOperand.java
src/main/java/parsers/: Parser.java  SatisfyParser.java  SucceedParser.java  SymbolParser.java  TokenParser.java
src/main/java/transformers/: ApplyTransformer.java  DeterministicParser.java  SpaceTransformer.java
src/main/java/types/: BinaryTuple.java  OperandTuple.java  ParserResult.java  ZeroTuple.java
src/main/java/util/: ListComprehension.java
src/test/java/: ArithmeticalExpression.java  ChainTest.java  CombinatorParsersTest.java  ElementaryParsersTest.java  FixedTest.java  MatchParensTest.java  TestUtil.java  TransformersTest.java
